<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_graph"
    app:startDestination="@id/listFragment_graph">

    <fragment
        android:id="@+id/listFragment_graph"
        android:name="com.example.rta_2019_4.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_graph_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.rta_2019_4.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>